<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/motivation"
        android:title="Motivation" />

    <item
        android:id="@+id/course"
        android:title="Course" />

    <item
        android:id="@+id/exercise"
        android:title="Exercise" />
    <item
        android:id="@+id/home"
        android:title="Home" />

</menu>