<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/workout_button"
        android:icon="@drawable/img_lock_close"
        android:title="Workout"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/exercise_button"
        android:icon="@drawable/img_lock_close"
        android:title="Exercise"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/motivation_button"
        android:icon="@drawable/img_lock_close"
        android:title="Motivation"
        app:showAsAction="ifRoom" />

</menu>