<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gym_nav_graph"
    app:startDestination="@id/workout">

    <fragment
        android:id="@+id/workout"
        android:name="com.example.GymBro.fragments.Workout"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workout_to_exerciseItem"
            app:destination="@id/exerciseItem" />
    </fragment>

    <fragment
        android:id="@+id/exercise2"
        android:name="com.example.GymBro.fragments.Exercise"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exercise2_to_exerciseItem"
            app:destination="@id/exerciseItem" />
    </fragment>

    <fragment
        android:id="@+id/motivation2"
        android:name="com.example.GymBro.fragments.Motivation"
        android:label="fragment_motivation"
        tools:layout="@layout/fragment_motivation" />

    <fragment
        android:id="@+id/exerciseItem"
        android:name="com.example.GymBro.fragments.ExerciseItem"
        android:label="fragment_exercise_item"
        tools:layout="@layout/fragment_exercise_item" />

    <fragment
        android:id="@+id/settings"
        android:name="com.example.GymBro.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <action
        android:id="@+id/action_to_settings"
        app:destination="@id/settings" />
</navigation> 