<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_equipment_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundTint="@null"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:backgroundTint="@null"
        android:background="@drawable/btn_back_choose"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:padding="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_name_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name"
            android:layout_margin="8dp"
            android:textColor="#181818"
            android:textSize="24sp"
            app:backgroundTint="@null"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>