<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gym_bro_back_exercise"
    tools:context=".fragments.Workout">

    <TextView
        android:id="@+id/text_week_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/edit_txt_back"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_previous_workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Workouts"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_txt_back"
        android:textColor="#FFFFFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_workout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

</LinearLayout>