<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gym_bro_back_login"
    tools:context=".fragments.Settings">

    <TextView
        android:id="@+id/txt_Settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/settings"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_difficulty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="@string/what_difficulty_would_you_like"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_beginner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="11sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/btn_back_choose"
            android:text="@string/beginner" />

        <Button
            android:id="@+id/btn_intermediate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="11sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/btn_back_choose"
            android:text="@string/intermediate" />

        <Button
            android:id="@+id/btn_expert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="11sp"
            android:background="@drawable/btn_back_choose"
            android:text="@string/expert" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:text="@string/how_many_days_a_week_do_you_want_to_exercise"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.85"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back_choose"
                app:backgroundTint="@null"
                android:contentDescription="@string/day"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/txt_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#FFFFFF"
                android:gravity="center|top"
                android:text="@string/s" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back_choose"
                app:backgroundTint="@null"
                android:contentDescription="@string/day"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/txt_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|top"
                android:textColor="#FFFFFF"
                android:text="@string/m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back_choose"
                app:backgroundTint="@null"
                android:contentDescription="@string/day"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/txt_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|top"
                android:textColor="#FFFFFF"
                android:text="@string/t" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back_choose"
                app:backgroundTint="@null"
                android:contentDescription="@string/day"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/txt_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|top"
                android:textColor="#FFFFFF"
                android:text="@string/w" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back_choose"
                app:backgroundTint="@null"
                android:contentDescription="@string/day"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/txt_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|top"
                android:textColor="#FFFFFF"
                android:text="@string/t" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back_choose"
                app:backgroundTint="@null"
                android:contentDescription="@string/day"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/txt_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|top"
                android:textColor="#FFFFFF"
                android:text="@string/f" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back_choose"
                app:backgroundTint="@null"
                android:contentDescription="@string/day"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/txt_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|top"
                android:textColor="#FFFFFF"
                android:text="@string/s" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/what_equipment_do_you_have" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_equipment_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            app:backgroundTint="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_select_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.94"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#F5F5F5"
        android:text="Select All"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_ready"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.94"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_back"
        app:backgroundTint="@null"
        android:text="@string/i_m_ready" />

</LinearLayout>